<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <header>
      <img src="Media/aulab-logo.svg"  width="100" height="130"alt="logo aulab">  
      <nav>
        <a href="https://aulab.it/blog#"><b>| Corsi Gratuiti |</b></a>
        <a href="https://aulab.it/blog#"><b>| Corsi |</b></a>
        <a href="https://aulab.it/blog#"><b>| Perchè Aulab? |</b></a>
        <a href="https://aulab.it/guide"><b>| Guide |</b></a>
        <a href="https://aulab.it/lavora-con-noi"><b>| Lavora con noi |</b></a>
        <a href="https://aulab.it/blog#"><b>| Sei unìazienda? |</b></a>
        <a href="http://https://aulab.it/iscriviti"><button><b>ISCRIVITI</b></button></a>
        
      </nav>

    </header>
    
    <h1>BLOG</h1>

    <h2>Articoli in evidenza</h2>

    <section> 

        <figure>
             
            <img src="Media/img 1 articolo.jpg" width="350" height="300" alt="Uomini a lavoro in ufficio">
            

        </figure>

        <h4><time datetime="9 Ottobre 2024">9 Ottobre 2024</time></h4>
        <h3><b>Come diventare Data Analyst: la roadmap da seguire</b></h3>


        <p> 
          La figura del Data Analyst è diventata una delle più ricercate nel mondo aziendale degli ultimi anni. 
          In un contesto in cui i dati sono il nuovo “petrolio” dell’economia digitale, le aziende si trov…
        </p>

        <a href="articolo_1.html">Leggi di più</a>

    </section>



    <section> 

        <figure>
             
            <img src="Media/img 2 articolo.jpg" width="350" height="300" alt="Ragazzo riflette">
            
           
        </figure>

        <h4><time datetime="30 Settembre 2024">30 Settembre 2024</time></h4>
        <h3><b>20 task che Chat GPT può svolgere in pochi secondi</b></h3>

        <p> 
          La figura del Data Analyst è diventata una delle più ricercate nel mondo aziendale degli ultimi anni. 
          In un contesto in cui i dati sono il nuovo “petrolio” dell’economia digitale, le aziende si trov…
        </p>

        <a href="articolo_2.html">Leggi di più</a>
    </section>

    <section> 

        <figure>
             
            <img src="Media/img 3 articolo.jpg" width="350" height="300" alt="Ragazzo al pc fa ok con le mani">
                       
        </figure>

        <h4><time datetime="27 Maggio 2024">27 Maggio 2024</time></h4>
        <h3><b>Cos’è la cybersecurity e quali opportunità offre in italia?</b></h3>

        <p> 
            Nell’era digitale in cui viviamo, la sicurezza informatica, meglio nota come cybersecurity,
             è diventata una priorità fondamentale per individui, aziende e governi. Ne sentiamo sempre più parlare ma…
        </p>

        <a href="articolo_3.html">Leggi di più</a>
    </section>

</body>
</html>